Install DMS Mini Thesis Library

Requirements:
    1. Xampp Server.
    2. Zipped files of the library system (dmslibrary.zip).

Steps:
1. Open xampp server >> apache row >> click config >> apache (httpd.conf).
   Search for this line "Listen 80".
   Replace it with "Listen 0.0.0.0:8080".
   Then save.
2. Open xampp server >> apache row >> click config >> php (php.ini).
   Search for this line ";extension=zip".
   Remove semicolon.
   Then save.
3. Extract dmslibrary.zip in C:\\xampp\\htdocs folder.
   Make sure the file and folder paths are correct after extracted.

   Example:
   C:\\xampp\\htdocs\\css
   C:\\xampp\\htdocs\\js
   C:\\xampp\\htdocs\\images
   C:\\xampp\\htdocs\\excel
   C:\\xampp\\htdocs\\index.php
   ...and so on with other files.

4. Configure the phpmyadmin user, open C:\\xampp\\phpmyadmin\\config.inc and find these lines:

    * $cfg['Servers'][$i]['password'] = 'SERVERPASSWORD';
    * $cfg['Servers'][$i]['AllowNoPassword'] =false; // Set this to false.
    * $cfg['Servers'][$i]['controlpass'] = 'SERVERPASSWORD';

5. Open C:\\xampp\\htdocs\\variables.php and find these lines:

    * $password = "SERVERPASSWORD"; // It should be the same password set in server password.
    * $clientName = 'ReyCuenca'; // Set this to your desire. This is the client login username used to logged in the system.
    * $clientPass = 'DMS123'; // Set to your desire.

6. Start apache and mysql in xampp server.
7. View the system in your available browser like chrome, edge, opera by typing "localhost:8080".
8. Type "localhost:8080/settings/create.php" to create the database and tables needed for this system.
9. Finally, delete C:\\xampp\\htdocs\\settings folder. To ensure it will not be excuted again.

Login to your system:
1. Use the clientname and clientpass you have set under step #5.
2. Navigate to dashboard to add, update, delete and see the list of all tables created.

How to use:
1. The server laptop/computer must be connected to a wifi connection. If no available wifi connection, turn on the hotspot settings of the server laptop/computer.
2. Go to xampp and click "Netstat" and find the ip address the users need to connect. Something like "192.168.--.--".
3. Allow users to connect to the wifi whom the server is connected or to the hotspot the server laptop/computer provided. The server and users must be in the same network/wifi/hotspot connection.
4. Finally, let the users type in their chrome, edge, opera the ip address from your netstat something like "192.168.--.--" to view the system.

Troubleshoots:
1. MySql Error.
    - Delete the log files under C:\\xampp\\mysql\\data folder. Log files are filenames that contains these words.
          * master-(year)
          * mysql_error
          * mysql-relay-bin-(year)
          * relay-log-(year)
    - Delete these following folders under C:\\xampp\\mysql\\data folder:
          * mysql
          * performance_schema
          * phpmyadmin
          * test
    - Go to C:\\xampp\\mysql\\backup folder and copy the following folders:
          * mysql
          * performance_schema
          * phpmyadmin
          * test
    - Paste it in C:\\xampp\\mysql\\data folder.


About:
The DMS (Department of Mathematics and Statistics) mini-search engine is an application that allows users to input a free keyword in search for specific Mathematics and Statistics theses works.

The application then provides a list of these theses references ranked in accordance with the frequency of the searched keyword. The application output will be the list of these theses works in the form of a "Document-Term-Matrix", wherein the columns are the lists of the theses works' details, while the rows show the count on how frequently the keyword appeared in the thesis title, and abstract.

The application also provides contact information on whom to reach out in accessing the specific thesis the user wants to view/access.