html {
    height:90%;
    margin:0;
}

body {
    background-color:#D8CDC4;
    color:#2E2E2E;
    font-family:'Arial';
    padding:40px;
    height:90%;
    margin:0;
    overflow-y:auto;
}

a {text-decoration:none;}
a:hover {box-shadow: 0 0 20px 1px #eaeaea;}

a#bigtitle:hover {
    text-shadow: 0 0 20px #eaeaea;
    box-shadow: 0 0 0 0 #000000;
}

select:hover {box-shadow: 0 0 20px 1px #eaeaea;}
select:focus {outline:none;}

textarea:hover {box-shadow: 0 0 20px 1px #eaeaea;}
textarea:focus {outline:none;}

input:focus {outline:none;}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    box-shadow: 0 0 20px 1px #eaeaea;
}

.multiselect {
    font-family:'Arial';
    background-color:#A78262;
    border:none;
    border-radius:10px;
    padding:10px 20px 10px 20px;
    font-size:14px;
    color:#ffffff;
    overflow:hidden;
    height:auto;
}

.download_btn {
    background-color: #b9a18e;
    box-shadow: 0 0 20px 1px #A78262;
    font-family:'Arial';
    border:none;
    border-radius:20px;
    padding:10px 25px 10px 25px;
    color:white;
    font-size:14px;
    text-align:center;
    cursor:pointer;
    position:absolute;
    top:102; right:50;
}

.action_btn {
    background-color: #b9a18e;
    box-shadow: 0 0 20px 1px #A78262;
    font-family:'Arial';
    border:none;
    border-radius:20px;
    padding:10px 25px 10px 25px;
    color:white;
    font-size:14px;
    text-align:center;
    cursor:pointer;
    position:absolute;
    left:0;
    display:none;
}

.search_container_upperlink {
    position:absolute;
    top:0; right:0;
    margin-top:30px;
}

.search_bg_upperlink {
    font-family:'Arial';
    background-color:#ffffff;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:10px 10px 10px 25px;
    font-size:17px;
    color:#2E2E2E;
}

.search_btn_upperlink {
    font-family:'Arial';
    background-color:#A78262;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:10px 20px 10px 20px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
}

#resultstableabstract {
    width:100%;
    background-color:#ffffff;
    border-radius:30px;
    font-family:'Arial';
    font-size:15px;
    color: #2E2E2E;
    padding:20px;
}

#resultstable {
    background-color:#ffffff;
    width:100%;
    border-radius: 30px;
}

#resultstable tr.selected {
    background-color:#a7826200;
    box-shadow: 0 0 20px 1px #A78262;
}

#resultstable tr:hover .action_btn {
    display:block;
}

#resultstable tr:hover {
    background-color: #a7826200;
    box-shadow: 0 0 20px 1px #eaeaea;
}

#resultstable tr:nth-child(1):hover {
    box-shadow: 0 0 0 0 #ffffff;
    background-color:white;
}

#resultstable tr:last-child:hover {
    box-shadow: 0 0 0 0 #ffffff;
    background-color:white;
}

.paginationholder {
    padding:15px;
    text-align:right;
    color:#A78262;
}

.currentpagination {
    background-color:#b9a18e;
    border:none;
    border-radius:10px;
    padding:7px;
    color:white;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
}

.pagination {
    background-color:#A78262;
    border:none;
    border-radius:10px;
    padding:7px;
    color:white;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
}

.option {
    font-family:'Arial';
    padding:5px;
}

.dashboard_side_links {
    background-color:#ffffff;
    color:#2E2E2E;
    text-decoration:none;
    text-align:right;
    cursor:pointer;
    border-radius:40px;
    padding:10px 25px 10px 25px;
}

.dashboard_side_links_current {
    background-color:#ffffff;
    color:#2E2E2E;
    text-decoration:none;
    text-align:right;
    cursor:pointer;
    border-radius:40px;
    padding:10px 25px 10px 25px;
    box-shadow: 0 0 20px 1px #A78262;
}

.bigtitle {
    font-family:'Arial';
    font-size:45px;
    text-align:left;
    color:#2E2E2E;
    padding:20px;
}

.smalltitle {
    font-family:'Arial';
    font-size:30px;
    padding:10px;
    text-align:center;
    text-decoration:none;
    color:#2E2E2E;
}

.dashboard_side_table {
    width:15%;
    background-color:#ffffff;
    position:absolute;
    top:120; right:30;
    border-radius:30px;
    font-family:'Arial';
    font-size:17px;
}

.add_form {
    width:50%;
}

.tableheader {
    background-color:#A78262;
    color:white;
    font-size:14px;
    font-weight:bold;
    border:1px solid #A78262;
    text-align:center;
}

.rightTH {
    border-radius: 0 30px 0 0;
    background-color:#A78262;
    color:white;
    font-size:14px;
    font-weight:bold;
    border:1px solid #A78262;
    text-align:center;
}

.leftTH {
    border-radius: 30px 0 0 0;
    background-color:#A78262;
    color:white;
    font-size:14px;
    font-weight:bold;
    border:1px solid #A78262;
    text-align:center;
}


#latestthesistable {
    background-color:#ffffff;
    width:100%;
    border-radius: 30px;
}

#latestthesistable tr.selected {
    background-color:rgba(167, 130, 98, 0);
    box-shadow: 0 0 20px 1px #A78262;
}

#latestthesistable tr:hover {
    background-color:rgba(167, 130, 98, 0);
    box-shadow: 0 0 20px 1px #eaeaea;
}

#latestthesistable tr:nth-child(1):hover {
    box-shadow: 0 0 0 0 #000000;
    background-color:white;
}

#latestthesistable tr:last-child:hover {
    box-shadow: 0 0 0 0 #000000;
    background-color:white;
}

.cells {
    color:#2E2E2E;
    font-size:14px;
    border:1px solid #eeeeee;
    cursor:pointer;
}

.add_table {
    width:50%;
    position:absolute;
    top:50; right:135;
}

.addinput_tbg {
    width:100%;
    font-family:'Arial';
    background-color:#ffffff;
    border:none;
    border-radius:20px;
    padding:10px 20px 10px 20px;
    font-size:16px;
    color:#2E2E2E;
}

.addinput_bg {
    width:100%;
    font-family:'Arial';
    background-color:#ffffff;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:16px;
    color:#2E2E2E;
}

.addtextarea_bg {
    width:100%;
    font-family:'Arial';
    background-color:#ffffff;
    border:none;
    border-radius:20px;
    padding:10px 20px 10px 20px;
    font-size:16px;
    color:#2E2E2E;
}

.upperlinks {
    background-color:#A78262;
    font-family:'Arial';
    font-size:16px;
    padding:10px 25px 10px 25px;
    color:white;
    text-decoration:none;
    text-align:center;
    position:absolute;
    top:0; right:0;
    margin-top:30px;
    border-radius:40px;
    cursor:pointer;
}

.search_bigtitle {
    font-family:'Sans-serif';
    font-size:70px;
    text-align:center;
    color:#2E2E2E;
}

.search_smalltitle {
    font-family:'Arial';
    font-size:25px;
    text-align:center;
    color:#2E2E2E;
}

.search_container {
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%, -100%);
    text-align:center;
}

.search_container2 {
    position:absolute;
    top:45%;
    left:50%;
    transform:translate(-50%);
}

.search_bg {
    width:500px;
    font-family:'Arial';
    background-color:#ffffff;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:25px;
    font-size:20px;
    color:#2E2E2E;
}

.search_btn {
    font-family:'Arial';
    background-color:#A78262;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:25px;
    color:#ffffffd0;
    font-size:20px;
    text-align:center;
    cursor:pointer;
}

.input_bg {
    font-family:'Arial';
    width:100%;
    background-color:#ffffff;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:17px;
    color:#2E2E2E;
    margin-right:20px;
}

.input_btn {
    font-family:'Arial';
    background-color:#A78262;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
}

.input_red_btn {
    font-family:'Arial';
    background-color:red;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
}

::placeholder {
    color:#b9a18e;
    opacity:1;
    font-family:'Arial';
}

:-ms-input-placeholder {
    color:#ffffff;
    font-family:'Arial';
}

::-ms-input-placeholder {
    color:#ffffff;
    font-family:'Arial';
}
