@keyframes slideIn {
    from {opacity:0;}
    to {opacity:1;}
}

html {
    height:90%;
    margin:0;
}

body {
    background-color:#d8cdc4;
    color:#2e2e2e;
    font-family:'Arial', sans-serif;
    padding:40px;
    height:90%;
    margin:0;
    overflow-y:auto;
    font-size:14px;
}

a {text-decoration:none;color:white;border:none;border-radius:40px;}
a:hover {box-shadow: 0 0 20px 1px white;}

a#bigtitle:hover {
    text-shadow: 0 0 20px #eaeaea;
    box-shadow: 0 0 0 0 #000000;
}

select:hover {box-shadow: 0 0 20px 1px white;}
select:focus {outline:none;}

textarea:hover {box-shadow: 0 0 20px 1px white;}
textarea:focus {outline:none;}

input:focus {outline:none;}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    box-shadow: 0 0 20px 1px white;
}

input[type="text"]#s2:hover,
input[type="text"]#s:hover,
input[type="submit"]#s2submit:hover,
input[type="submit"]#ssubmit:hover,
input[type="button"]#filterbtn2:hover,
input[type="button"]#filterbtn:hover {
    box-shadow: 0 0 20px 1px transparent;
}

.about_holder {
    animation:slideIn 0.5s ease-out;
    width:80%;
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:0 20px 20px 20px;
    font-size:14px;
    line-height:1.5;
    color:white;
    position:fixed;
    bottom:10%; left:50%;
    transform:translate(-50%, 0);
    display:none;
}

.about_btn {
    background-color:#a78262;
    border:none;
    border-radius:80px;
    position:fixed;
    bottom:15; right:15;
    padding:4px 14px 4px 14px;
    cursor:pointer;
}

.about_btn span {
    color:white;
    font-size:20px;
}

.about_btn:hover {box-shadow: 0 0 20px 1px white;}

tr#s2row:hover {
    border:none;
    border-radius:40px;
    box-shadow: 0 0 20px 1px white;
}

tr#srow:hover {
    border:none;
    border-radius:40px;
    box-shadow: 0 0 20px 1px white;
}

.selector {
    background-color:white;
    border:none;
    border-radius:20px;
    padding:13px 20px 13px 20px;
    font-size:14px;
    font-family:'Arial', sans-serif;
    overflow:hidden;
    height:auto;
    width:100%;
    color:#a78262;
}

.multiselect {
    background-color:#a78262;
    border:none;
    border-radius:10px;
    padding:10px 20px 10px 20px;
    font-size:14px;
    overflow:hidden;
    height:auto;
    color:white;
}

.option2 {
    font-size:14px;
    padding:10px;
    cursor:pointer;
}

.option {
    padding:5px;
    cursor:pointer;
}

.download_btn {
    cursor:pointer;
    width:40; hegiht:40;
    margin-left:-30px;
}

.action_btn {
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:10px 25px 10px 25px;
    color:white;
    font-size:14px;
    text-align:center;
    cursor:pointer;
    position:absolute;
    left:0;
    display:none;
    font-weight:bold;
}

.search_container_upperlink {
    position:absolute;
    top:15%;
    left:50%;
    transform:translate(-50%);
    width:80%;
}

.search_bg_upperlink {
    background-color:white;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:10px 10px 10px 25px;
    font-size:15px;
    color:#a78262;
    width:100%;
}

.search_btn_upperlink, .filter_btn_upperlink {
    background-color:white;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:10px 20px 10px 20px;
    color:#a78262;
    font-size:15px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
    width:100%;
}
.filter_btn_upperlink {padding:8.3px 10px 9px 10px;}

#resultstableabstract {
    width:100%;
    background-color:white;
    border:none;
    border-radius:20px;
    font-size:13px;
    padding:20px;
}

#resultstable {
    background-color:white;
    border:none;
    border-radius:20px;
    width:300%;
}

.resultstableholder {
    border:none;
    border-radius:20px;
    width:120%;
    margin-left:-30px;
    margin-top:70%;
}

.resultstableabstractholder {
    width:107%;
    padding-top:20px;
    padding-bottom:20px;
    margin-left:-30px;
}

#resultstable tr.selected {
    background-color:#fafafa;
}

#resultstable tr:hover .action_btn {
    display:block;
}

#resultstable tr:hover {
    background-color:#fafafa;
}

#resultstable tr:nth-child(1):hover, #resultstable tr:last-child:hover {
    background-color:transparent;
}

.paginationholder {
    padding:15px;
    text-align:left;
    font-size:15px;
}

.currentpagination {
    background-color:#a78262;
    border:none;
    border-radius:7px;
    padding:7px;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
    color:white;
}

.pagination {
    border:none;
    border-radius:7px;
    padding:7px;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
    color:#a78262;
}

.dashboard_side_links {
    border:none;
    border-radius:0 40px 40px 0;
    color:#a78262;
    text-decoration:none;
    cursor:pointer;
    padding:10px 25px 10px 25px;
    font-size:14px;
    line-height:2.7;
    font-weight:bold;
}

a:hover.dashboard_side_links {
    box-shadow: 0 0 20px 1px #a78262;
}

.bigtitle {
    font-size:25px;
    font-weight:bold;
    padding:10px;
    text-align:center;
    color:#a78262;
    position:absolute;
    top:25%; left:10;
}

.smalltitle {
    font-size:17px;
    padding:10px;
    text-align:center;
    text-decoration:none;
    color:#2e2e2e;
    position:absolute;
    top:25%; left:10;
}

.dashboard_side_table {
    width:121%;
    background-color:white;
    border-radius:20px;
    margin-left:-30px;
    margin-top:20px;
}

.tableheader {
    background-color:#a78262;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    color:white;
}

#latestthesistable {
    background-color:white;
    border:none;
    border-radius:20px;
    width:300%;
}

.latestthesistableholder {
    margin-left:-30px;
    margin-top:70%;
    border:none;
    border-radius:20px;
    width:120%;
}

#latestthesistable tr.selected {
    background-color:#fafafa;
}

#latestthesistable tr:hover {
    background-color:#fafafa;
}

#latestthesistable tr:nth-child(1):hover, #latestthesistable tr:last-child:hover {
    background-color:transparent;
}

.cells {
    font-size:13px;
    border:1px solid #fafafa;
    cursor:pointer;
}

.add_table_wrapper {
    width:121%;
    margin-left:-30px;
    margin-top:20px;
}

.add_table {
    width:100%;
    background-color:rgba(255, 255, 255, 0.3);
    border:none;
    border-radius:20px;
}

.addinput_bg, .addinput_tbg, .addtextarea_bg {
    width:100%;
    background-color:white;
    border:none;
    border-radius:20px;
    font-size:14px;
    padding:13px 20px 13px 20px;
    color:#a78262;
    font-family:'Arial', sans-serif;
}

.addtextarea_bg {
    font-size:13px;
}

.contact_holder {
    animation:slideIn 0.5s ease-out;
    width:80%;
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:0 20px 20px 20px;
    font-size:14px;
    line-height:1.5;
    color:white;
    position:absolute;
    top:13%; left:50%;
    transform:translate(-50%, 0);
    display:none;
}

.upperlinks {
    background-color:#a78262;
    font-size:15px;
    padding:10px 25px 10px 25px;
    color:white;
    text-decoration:none;
    text-align:center;
    position:absolute;
    top:8%; left:50%;
    transform:translate(-50%, -50%);
    border:none;
    border-radius:40px;
    cursor:pointer;
    font-weight:bold;
}

#login_upperlink {margin-left:123px;}
#contact_upperlink {}
#home_upperlink {margin-left:-120px;}
#logout_upperlink {margin-left:123px;}
#dashboard_upperlink {}
#admin_home_upperlink {margin-left:-120px;}

.search_bigtitle {
    animation:slideIn 5s ease-out;
    font-size:45px;
    text-align:center;
    color:#a78262;
    font-weight:bold;
}

.search_smalltitle {
    animation:slideIn 7s ease-out;
    font-size:18px;
    text-align:center;
    color:#a78262;
    opacity:0.7;
}

.login_container {
    width:90%;
    position:absolute;
    top:55%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    background-color:white;
    border:none;
    border-radius:20px;
    padding:20px 0 20px 0;
}

.search_container {
    width:100%;
    position:absolute;
    top:34%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}

.search_container2 {
    width:90%;
    position:absolute;
    top:45%;
    left:50%;
    transform:translate(-50%);
}

.search_bg {
    width:101%;
    background-color:white;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:20px;
    font-size:15px;
    color:#a78262;
}

.search_btn, .filter_btn {
    width:101%;
    background-color:white;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:20px 10px 20px 10px;
    color:#a78262;
    font-size:15px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
}
.filter_btn {padding:18.8px 10px 18.5px 10px;}

.input_bg {
    width:100%;
    background-color:#f3f3f3;
    border:none;
    border-radius:40px;
    padding:15px 20px 15px 20px;
    font-size:15px;
    color:#a78262;
}

.input_btn {
    background-color:#a78262;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    font-size:15px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
    color:white;
}

.input_red_btn {
    background-color:red;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
}

::placeholder {
    color:#b9a18e;
    opacity:0.5;
}

:-ms-input-placeholder {
    color:#b9a18e;
    opacity:0.5;
}

::-ms-input-placeholder {
    color:#b9a18e;
    opacity:0.5;
}

@media only screen and (min-width:100px) {
    .resultstableholder {
        overflow-x:auto;
        display:block;
    }
    .latestthesistableholder {
        overflow-x:auto;
        display:block;
    }
}
