@keyframes slideIn {
    from {opacity:0;}
    to {opacity:1;}
}

html {
    height:90%;
    margin:0;
}

body {
    background-color:#d8cdc4;
    color:#2e2e2e;
    font-family:'Arial', sans-serif;
    padding:40px;
    height:90%;
    margin:0;
    overflow-y:auto;
    font-size:14px;
}

a {text-decoration:none;color:white;border:none;border-radius:40px;}
a:hover {box-shadow: 0 0 20px 1px white;}

a#bigtitle:hover {
    text-shadow: 0 0 20px #eaeaea;
    box-shadow: 0 0 0 0 #000000;
}

select:hover {box-shadow: 0 0 20px 1px white;}
select:focus {outline:none;}

textarea:hover {box-shadow: 0 0 20px 1px white;}
textarea:focus {outline:none;}

input:focus {outline:none;}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    box-shadow: 0 0 20px 1px white;
}

input[type="text"]#s2:hover,
input[type="text"]#s:hover,
input[type="submit"]#s2submit:hover,
input[type="submit"]#ssubmit:hover,
input[type="button"]#filterbtn2:hover,
input[type="button"]#filterbtn:hover {
    box-shadow: 0 0 20px 1px transparent;
}

.about_holder {
    width:25%;
    animation:slideIn 0.5s ease-out;
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:0 20px 20px 20px;
    font-size:14px;
    line-height:1.5;
    color:white;
    position:absolute;
    bottom:60; right:30px;
    display:none;
}

.about_btn {
    background-color:#a78262;
    border:none;
    border-radius:80px;
    position:fixed;
    bottom:20; right:30;
    padding:4px 14px 4px 14px;
    cursor:pointer;
}

.about_btn span {
    color:white;
    font-size:20px;
}

.about_btn:hover {box-shadow: 0 0 20px 1px white;}

tr#s2row:hover {
    border:none;
    border-radius:40px;
    box-shadow: 0 0 20px 1px white;
}

tr#srow:hover {
    border:none;
    border-radius:40px;
    box-shadow: 0 0 20px 1px white;
}

.selector {
    background-color:white;
    border:none;
    border-radius:20px;
    padding:13px 20px 13px 20px;
    font-size:14px;
    font-family:'Arial', sans-serif;
    overflow:hidden;
    height:auto;
    width:100%;
    color:#a78262;
}

.multiselect {
    background-color:#a78262;
    border:none;
    border-radius:10px;
    padding:10px 20px 10px 20px;
    font-size:14px;
    overflow:hidden;
    height:auto;
    color:white;
}

.option2 {
    font-size:14px;
    padding:10px;
    cursor:pointer;
}

.option {
    padding:5px;
    cursor:pointer;
}

.download_btn {
    cursor:pointer;
    position:absolute;
    top:102; right:50;
    width:35; hegiht:35;
}

.action_btn {
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:10px 25px 10px 25px;
    color:white;
    font-size:14px;
    text-align:center;
    cursor:pointer;
    position:absolute;
    left:0;
    display:none;
    font-weight:bold;
}

.search_container_upperlink {
    position:absolute;
    top:0; right:0;
    margin-top:30px;
    width:25%;
}

.search_bg_upperlink {
    background-color:white;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:10px 10px 10px 25px;
    font-size:17px;
    color:#a78262;
    width:100%;
}

.search_btn_upperlink, .filter_btn_upperlink {
    background-color:white;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:10px 20px 10px 20px;
    color:#a78262;
    font-size:17px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
    width:100%;
}

#resultstableabstract {
    width:100%;
    background-color:white;
    border:none;
    border-radius:20px;
    font-size:13px;
    padding:20px;
}

#resultstable {
    background-color:white;
    border:none;
    border-radius:20px;
    width:100%;
}

.resultstableholder {
    position:absolute;
    top:100; left:10;
    padding:15px;
}

.resultstableabstractholder {
    position:absolute;
    top:100; right:50;
    padding:15px;
}

#resultstable tr.selected {
    background-color:#fafafa;
}

#resultstable tr:hover .action_btn {
    display:block;
}

#resultstable tr:hover {
    background-color:#fafafa;
}

#resultstable tr:nth-child(1):hover, #resultstable tr:last-child:hover {
    background-color:transparent;
}

.paginationholder {
    padding:15px;
    text-align:right;
    font-size:15px;
}

.currentpagination {
    background-color:#a78262;
    border:none;
    border-radius:7px;
    padding:7px;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
    color:white;
}

.pagination {
    border:none;
    border-radius:7px;
    padding:7px;
    font-weight:bold;
    font-size:15px;
    text-decoration:none;
    margin:3px;
    color:#a78262;
}

.dashboard_side_links {
    border:none;
    border-radius:0 40px 40px 0;
    color:#a78262;
    text-decoration:none;
    cursor:pointer;
    padding:10px 25px 10px 25px;
    font-size:14px;
    line-height:2.7;
    font-weight:bold;
}

a:hover.dashboard_side_links {
    box-shadow: 0 0 20px 1px #a78262;
}

.bigtitle {
    font-size:35px;
    text-align:left;
    color:#2e2e2e;
    position:absolute;
}

.smalltitle {
    font-size:20px;
    padding:10px;
    text-align:center;
    text-decoration:none;
    color:#2e2e2e;
    position:absolute;
}

.dashboard_side_table {
    width:15%;
    background-color:white;
    position:absolute;
    top:115; right:30;
    border-radius:20px;
}

.tableheader {
    background-color:#a78262;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    color:white;
}

.latestthesistableholder {
    position:absolute;
    top:100;left:10;
    padding:15px;
}

#latestthesistable {
    background-color:white;
    border:none;
    border-radius:20px;
    width:100%;
}

#latestthesistable tr.selected {
    background-color:#fafafa;
}

#latestthesistable tr:hover {
    background-color:#fafafa;
}

#latestthesistable tr:nth-child(1):hover, #latestthesistable tr:last-child:hover {
    background-color:transparent;
}

.cells {
    font-size:13px;
    border:1px solid #fafafa;
    cursor:pointer;
}

.add_table_wrapper {
    width:24%;
    position:absolute;
    top:115; right:275;
}

.add_table {
    width:100%;
    background-color:rgba(255, 255, 255, 0.3);
    border:none;
    border-radius:20px;
}

.addinput_bg, .addinput_tbg, .addtextarea_bg {
    width:100%;
    background-color:white;
    border:none;
    border-radius:20px;
    font-size:14px;
    padding:13px 20px 13px 20px;
    color:#a78262;
    font-family:'Arial', sans-serif;
}

.addtextarea_bg {
    font-size:13px;
}

.contact_holder {
    animation:slideIn 0.5s ease-out;
    background-color:#a78262;
    border:none;
    border-radius:20px;
    padding:0 20px 20px 20px;
    font-size:14px;
    line-height:1.5;
    color:white;
    position:absolute;
    top:0; right:170px;
    margin-top:80px;
    display:none;
}

.upperlinks {
    background-color:#a78262;
    font-size:16px;
    padding:10px 25px 10px 25px;
    color:white;
    text-decoration:none;
    text-align:center;
    position:absolute;
    top:0; right:0;
    margin-top:30px;
    border:none;
    border-radius:40px;
    cursor:pointer;
    font-weight:bold;
}

.search_bigtitle {
    animation:slideIn 5s ease-out;
    font-size:70px;
    text-align:center;
    color:#a78262;
    font-weight:bold;
}

.search_smalltitle {
    animation:slideIn 7s ease-out;
    font-size:20px;
    text-align:center;
    color:#a78262;
    opacity:0.7;
}

.login_container {
    width:32%;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    background-color:white;
    border:none;
    border-radius:20px;
    padding:25px 15px 25px 15px;
}

.search_container {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -100%);
    text-align:center;
}

.search_container2 {
    width:50%;
    position:absolute;
    top:55%;
    left:50%;
    transform:translate(-52%);
}

.search_bg {
    width:101%;
    background-color:white;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:25px;
    font-size:20px;
    color:#a78262;
}

.search_btn, .filter_btn {
    width:101%;
    background-color:white;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:25px 10px 25px 10px;
    color:#a78262;
    font-size:20px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
}

.input_bg {
    width:100%;
    background-color:#f3f3f3;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:17px;
    color:#a78262;
}

.input_btn {
    background-color:#a78262;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    font-size:17px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
    color:white;
}

.input_red_btn {
    background-color:red;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
    font-weight:bold;
}

::placeholder {
    color:#b9a18e;
    opacity:0.5;
}

:-ms-input-placeholder {
    color:#b9a18e;
    opacity:0.5;
}

::-ms-input-placeholder {
    color:#b9a18e;
    opacity:0.5;
}