body {
    background-color:#011923;
    color:white;
    font-family:'Sans-serif';
    padding:40px;
    min-height:50%;
}

a:hover {
    color:#011923;
}

.dashboard_side_links {
    background-color:#032433;
    color:white;
    text-decoration:none;
    text-align:center;
    cursor:pointer;
    border-radius:0px 40px 40px 0px;
    padding:10px 25px 10px 25px;
}

.bigtitle {
    font-family:'Sans-serif';
    font-size:45px;
    text-align:left;
    color:white;
    padding:20px;
}

.dashboard_side_table {
    width:15%;
    height:52%;
    background-color:#316B6D;
    position:fixed;
    top:123; right:30;
    border-radius:10px;
    font-family:'Sans-serif';
    font-size:17px;
}

.add_form {
    width:50%;
}

.add_table {
    width:25%;
    height:80%;
    float: left;
    position:fixed;
    top:100; right:250;
}

.add_stable {
    background-color: #032433;
    width: 70%;
    margin: 50px auto;
    border: none;
    border-radius: 7px;
    padding: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-15%);
    top: 50;
}

.addinput_sbg {
    width:100%;
    font-family:'Sans-serif';
    background-color:#011923;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:17px;
}

.addinput_bg {
    width:100%;
    font-family:'Sans-serif';
    background-color:#032433;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:17px;
    color:#60B7B4;
}

.addtextarea_bg {
    width:100%;
    font-family:'Sans-serif';
    background-color:#032433;
    border:none;
    border-radius:20px;
    padding:10px 20px 10px 20px;
    font-size:17px;
    color:#60B7B4;
}

.modal {
    display:none;
    position:fixed;
    z-index:1;
    left:0;
    top:0;
    width:100%;
    height:100%;
}

.modal-content {
    background-color:#C2E2FF;
    margin:15% auto;
    padding:10px;
    border-radius:10px;
    width:30%;
    text-align:center;
}

#dialog {
    display:none;
}

#dialog p {
    color:#316B6D;
    font-family:'Sans-serif';
    font-size:17px;
}

.upperlinks {
    background-color:#316B6D;
    font-family:'Sans-serif';
    font-size:17px;
    padding:10px 25px 10px 25px;
    color:white;
    text-decoration:none;
    text-align:center;
    position:fixed;
    top:0; right:0;
    margin-top:30px;
    border-radius:40px;
    cursor:pointer;
}

.search_bigtitle {
    font-family:'Sans-serif';
    font-size:70px;
    position:absolute;
    top:20px;
    padding:10px;
    width:100%;
    text-align:center;
    color:white;
    cursor:pointer;
}

.search_smalltitle {
    font-family:'Sans-serif';
    font-size:20px;
    position:absolute;
    top:160px;
    padding:10px;
    width:100%;
    text-align:center;
    color:white;
    cursor:pointer;
}

.search_container {
    position:relative;
}

.search_form {
    width:100%;
    min-height:95%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.search_bg {
    font-family:'Sans-serif';
    width:50%;
    background-color:#032433;
    border:none;
    border-radius:40px 0px 0px 40px;
    padding:25px;
    font-size:20px;
    color:#60B7B4;
}

.search_btn {
    font-family:'Sans-serif';
    background-color:#316B6D;
    border:none;
    border-radius:0px 40px 40px 0px;
    padding:25px;
    color:white;
    font-size:20px;
    text-align:center;
    cursor:pointer;
}

.input_bg {
    font-family:'Sans-serif';
    width:20%;
    background-color:#032433;
    border:none;
    border-radius:40px;
    padding:10px 20px 10px 20px;
    font-size:17px;
    color:#60B7B4;
    margin-right:20px;
}

.input_btn {
    font-family:'Sans-serif';
    background-color:#316B6D;
    border:none;
    border-radius:40px;
    padding:10px 40px 10px 40px;
    color:white;
    font-size:17px;
    text-align:center;
    cursor:pointer;
}

::placeholder {
    color:#60B7B4;
    opacity:1;
    font-family:'Sans-serif';
}

:-ms-input-placeholder {
    color:#60B7B4;
    font-family:'Sans-serif';
}

::-ms-input-placeholder {
    color:#60B7B4;
    font-family:'Sans-serif';
}
